// =================== main ====================//

.main {
	width: 100%;
	background-color: #EAEEF6;

	&__block {
		width: 100%;
		margin: 0 auto;
		padding: 25px 0 49px;
	}


	&__content {
		width: 100%;
		display: flex;
	}

	&__column {
		width: 20%;
		margin: 0 auto;
		display: block;
	}

}

.column {
	&__title {
		padding: 0 10px;
		margin: 15px 0;

		& p {
			color: #94A6BE;
			font-size: 14px;
			font-weight: 600;
			line-height: 1;
			text-transform: uppercase;
		}
	}
}

// ================== Карточки ====================================


.cards {
	width: 100%;
	display: block;
	position: relative;

	&__item {
		padding: 5px;
		animation-name: card-animation;
		animation-duration: 500ms;
		animation-timing-function: linear;
	}

	&__card {
		width: 220px;
		height: 130px;
		background-color: #FFFFFF;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: stretch;
		padding: 15px 13px 19px;
	}
}



.card {

	&__group {
		width: 100%;
		height: 20px;
		margin-bottom: 12px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__theme {
		width: auto;
		height: 20px;
		padding: 5px 14px;
		border-radius: 18px;

		& p {
			font-size: 10px;
			font-weight: 600;
			line-height: 10px;
		}
	}

	&__btn {
		width: 24px;
		height: 24px;
		display: flex;
		align-items: center;
		justify-content: space-around;
		padding: 2px;

		& div {
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background-color: #94A6BE;
		}
	}

	&__title {
		font-size: 14px;
		font-weight: 500;
		line-height: 18px;
		color: #000000;
		margin-bottom: 10px;
	}

	&__content {
		height: 64px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
	}

	&__date {
		display: flex;
		align-items: center;
		justify-content: flex-start;

		& svg {
			width: 13px;
		}

		& p {
			margin-left: 6px;
			font-size: 10px;
			line-height: 13px;
			color: #94A6BE;
			letter-spacing: 0.2px;
		}
	}

}


// ================== Медиа ====================================
@media screen and (max-width: 1200px) {
	.main {

		&__block {
			width: 100%;
			margin: 0 auto;
			padding: 40px 0 64px;
		}


		&__content {
			display: block;
		}

		&__column {
			width: 100%;
			margin: 0 auto;
			display: block;
		}

	}

	.cards {
		width: 100%;
		display: flex;
		overflow-y: auto;

		&__card {
			width: 220px;
			height: 130px;
			background-color: #FFFFFF;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: stretch;
			padding: 15px 13px 19px;
		}
	}
}

@media screen and (max-width: 495px) {

	.container {
		width: 100%;
		padding: 0 16px;
	}
}