.main {
	&__column {
		width: 20%;
		margin: 0 auto;
		display: block;
	}
}

.column {
	&__title {
		padding: 0 10px;
		margin: 15px 0;

		& p {
			color: #94A6BE;
			font-size: 14px;
			font-weight: 600;
			line-height: 1;
			text-transform: uppercase;
		}
	}
}

// ================== Медиа ====================================
@media screen and (max-width: 1200px) {
	.main {
		&__column {
			width: 100%;
			margin: 0 auto;
			display: block;
		}
	}

	.cards {
		width: 100%;
		display: flex;
		overflow-y: auto;

		&__card {
			width: 220px;
			height: 130px;
			background-color: #FFFFFF;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: stretch;
			padding: 15px 13px 19px;
		}
	}
}